<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="../../libs/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../libs/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style type="text/css">
        body {
            margin: 0px;
            padding: 5px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #mainContainer {
            min-width: 500px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .reveal-animation {
            /* Chrome, Safari, Opera */

            -webkit-animation-name: enter_sequence;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            /*
            -webkit-animation-delay: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            */
            /* Standard syntax */

            animation-name: enter_sequence;
            animation-duration: 1s;
            animation-timing-function: linear;
            /*
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
            */
        }
        /* Chrome, Safari, Opera */

        @-webkit-keyframes enter_sequence {
            from {
                opacity: 0.75;
            }
            to {
                opacity: 1;
            }
        }
        /* Standard syntax */

        @keyframes enter_sequence {
            from {
                opacity: 0.75;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="mainContainer" class="container theme-showcase" role="main">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/home">Baduk</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#/waitingRoom">대기실</a></li>
                        <li><a href="#/deagook">대국실</a></li>
                        <li><a href="#/gibo">기보함</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div ng-view></div>
    </div>
    <script type="text/javascript" data-main="js/main" src="../../libs/requirejs/2.1.16/require.js"></script>
</body>
</html>